Project structure:
.
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ capacitor.build.gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proguard-rules.pro
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”њв”Ђв”Ђ capacitor.settings.gradle
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”њв”Ђв”Ђ settings.gradle
в”‚В В  в””в”Ђв”Ђ variables.gradle
в”њв”Ђв”Ђ capacitor.config.ts
в”њв”Ђв”Ђ codebase_files.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ ionic.config.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project_context.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-180x180.png
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ maskable-icon-512x512.png
в”‚В В  в”њв”Ђв”Ђ pwa-192x192.png
в”‚В В  в”њв”Ђв”Ђ pwa-512x512.png
в”‚В В  в””в”Ђв”Ђ pwa-64x64.png
в”њв”Ђв”Ђ pwa-assets.config.ts
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ app-data-new.ts
в”‚В В  в”њв”Ђв”Ђ app-data.ts
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Menu
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewFile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Storage
в”‚В В  в”‚В В  в””в”Ђв”Ђ socialcalc
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ Home.tsx
в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.css
в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

16 directories, 39 files
Package.json content:
{
  "name": "GovtInvoiceNew",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "@capacitor/android": "5.7.0",
    "@capacitor/app": "5.0.7",
    "@capacitor/core": "5.7.0",
    "@capacitor/haptics": "5.0.7",
    "@capacitor/keyboard": "5.0.8",
    "@capacitor/preferences": "^5.0.7",
    "@capacitor/status-bar": "5.0.7",
    "@ionic-native/printer": "^5.36.0",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.0.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "capacitor-email-composer": "^5.0.0",
    "ionicons": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "vite-plugin-commonjs": "^0.10.1"
  },
  "devDependencies": {
    "@capacitor/cli": "5.7.0",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "cypress": "^13.5.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.19.0",
    "vitest": "^0.34.6"
  },
  "description": "An Ionic project"
}
